# apigee-dev-training

./: .gitignore  README.md
labs/lab-01/: README.md
labs/lab-01/solution/book-api-v1/apiproxy/policies/: AssignMessage.RemoveAPIKey.xml  XMLToJSON.xml
labs/lab-01/solution/book-api-v1/apiproxy/proxies/: default.xml
labs/lab-01/solution/book-api-v1/apiproxy/targets/: default.xml
labs/lab-01/specs/: book-api-v1-spec.json
labs/lab-02/: README.md
labs/lab-02/solution/book-api-v1/apiproxy/policies/: ResponseCache.xml
labs/lab-02/solution/book-api-v1/apiproxy/proxies/: default.xml
labs/lab-03/: README.md
labs/lab-03/solution/book-api-v1/apiproxy/: book-api-v1.xml
labs/lab-03/solution/book-api-v1/apiproxy/policies/: Javascript.TransformJSON.xml  RaiseFault.JSON.xml  StatisticsCollector.Book.xml
labs/lab-03/solution/book-api-v1/apiproxy/proxies/: default.xml
labs/lab-03/solution/book-api-v1/apiproxy/resources/jsc/: parseBookResponse.js
labs/lab-04/: README.md
labs/lab-04/solution/book-api-v1/apiproxy/policies/: AssignMessage.Error.QuotaViolation.xml  Quota.xml
labs/lab-04/solution/book-api-v1/apiproxy/proxies/: default.xml
labs/lab-05/: README.md
labs/lab-05/solution/book-api-v1/apiproxy/policies/: FlowCallout.Security.xml  KeyValueMapOperations.ReadConfiguration.xml  RaiseFault.JSON.xml  SpikeArrest.xml
labs/lab-05/solution/book-api-v1/apiproxy/proxies/: default.xml
labs/lab-05/solution/security/sharedflowbundle/: security.xml
labs/lab-05/solution/security/sharedflowbundle/policies/: AssignMessage.RemoveAPIKey.xml
labs/lab-05/solution/security/sharedflowbundle/sharedflows/: default.xml
labs/lab-06/: README.md
labs/lab-06/solution/book-api-v1/apiproxy/policies/: AssignMessage.AddCors.xml  AssignMessage.Error.SpikeArrestViolation.xml  BasicAuthentication.xml  Javascript.ParseBookResponse.xml  RaiseFault.JSON.xml  StatisticsCollector.Book.xml  VerifyAPIKey.xml
labs/lab-06/solution/book-api-v1/apiproxy/proxies/: default.xml
labs/lab-06/solution/book-api-v1/apiproxy/resources/jsc/: parseBookResponse.js
labs/lab-07/: README.md
labs/lab-07/solution/book-api-v1/apiproxy/policies/: RaiseFault.GoToFaultRules.xml
labs/lab-07/solution/book-api-v1/apiproxy/proxies/: default.xml
labs/lab-07/solution/identity-api-v1/apiproxy/: identity-api-v1.xml
labs/lab-07/solution/identity-api-v1/apiproxy/policies/: OAuthV2.GenerateAccessToken.xml
labs/lab-07/solution/identity-api-v1/apiproxy/proxies/: default.xml
labs/lab-08/: README.md
labs/lab-08/solution/book-api-v1/apiproxy/policies/: AssignMessage.Error.Unauthorized.xml  KeyValueMapOperations.ReadConfiguration.xml  OAuthV2.VerifyAccessToken.xml
labs/lab-08/solution/book-api-v1/apiproxy/resources/jsc/: transformJSON.js
labs/lab-08/solution/book-api-v1/apiproxy/targets/: default.xml
labs/lab-08/solution/identity-api-v1/apiproxy/: identity-api-v1.xml
labs/lab-08/solution/identity-api-v1/apiproxy/policies/: AssignMessage.BuildValidateResponse.xml  AssignMessage.Error.InvalidRedirectUri.xml  AssignMessage.GenerateAccessTokenImplicit.xml  ExtractVariables.ValidateClientRequest.xml  OAuthV2.GenerateAccessTokenImplicit.xml
labs/lab-08/solution/identity-api-v1/apiproxy/proxies/: default.xml
labs/lab-08/solution/loginapp/: app.js  package-lock.json  package.json
labs/lab-08/solution/loginapp/public/stylesheets/: style.css
labs/lab-08/solution/loginapp/views/: consent.pug  layout.pug  login.pug
labs/lab-09/: README.md
labs/lab-09/solution/test/: package-lock.json  package.json
labs/lab-09/solution/test/features/step_definitions/: apickli-gherkin.js  init.js
labs/lab-10/: README.md
labs/lab-10/solution/book-api-v1/: pom.xml
labs/lab-10/solution/book-api-v1/apiproxy/policies/: AssignMessage.Error.InternalServerError.xml  AssignMessage.Error.MissingSearchTerm.xml  AssignMessage.Error.ResourceNotFound.xml
labs/lab-10/solution/book-api-v1/apiproxy/proxies/: default.xml
labs/lab-10/solution/book-api-v1/test/: package-lock.json  package.json
labs/lab-10/solution/book-api-v1/test/features/: book-api-v1.feature
labs/lab-10/solution/book-api-v1/test/features/step_definitions/: init.js
labs/lab-11/: README.md
labs/lab-11/solution/mock-api-v1/: pom.xml
labs/lab-11/solution/mock-api-v1/apiproxy/: mock-api-v1.xml
labs/lab-11/solution/mock-api-v1/apiproxy/proxies/: default.xml
labs/lab-11/solution/mock-api-v1/apiproxy/resources/node/: app.js  config.json  package-lock.json  package.json
labs/lab-11/solution/mock-api-v1/apiproxy/resources/node/mocks/: book.xml
labs/lab-11/solution/mock-api-v1/apiproxy/targets/: default.xml
labs/lab-12/: README.md
labs/lab-12/solution/book-api-v1/: index.js  package-lock.json  package.json
labs/lab-12/solution/library-api-v1/: README.md  app.js  package-lock.json  package.json
labs/lab-12/solution/library-api-v1/mocks/: data.xml
labs/lab-12/solution/library-api-v1/test/features/: library-api-v1.feature
labs/lab-12/solution/library-api-v1/test/features/step_definitions/: init.js
oauthv2/: README.md
